.coverWrap
    height: 280px
    overflow: hidden

.cover_image
    position: relative
    width: 100%
    aspect-ratio: 16/9
    min-height: 100%
    top: 50%
    transform: translateY(-50%)
    img
        object-fit: cover
    