.container
    max-width: 1320px
    padding: 0 20px
    margin: 0 auto

.row
    display: flex
    flex-wrap: wrap
    margin-left: -12px
    width: calc(100% + 24px)

    // grid-gap: 24px
    // // grid-auto-flow: column
    // // grid-template-columns: 320px 320px 320px 

.col
    flex: 1
    padding: 15px


@for $i from 1 through 12
    .col_#{$i}
        min-width: (100% / 12) * $i
        max-width: (100% / 12) * $i


@media screen and (max-width: 1040px)
    @for $i from 1 through 8
        .col_#{$i}
            min-width: (100% / 8) * $i
            max-width: (100% / 8) * $i

@media screen and (max-width: 800px)
    @for $i from 1 through 4
        .col_#{$i}
            min-width: (100% / 4) * $i
            max-width: (100% / 4) * $i