html, body
    font-size: 14px
    color: #000 
    

p
    margin: 0 0 16px
    line-height: 175%
    color: #555555

h1, .h1
    font-size: 30px
    margin: 0
    line-height: 1.1
    font-weight: 500

h2, .h2
    font-size: 18px
    margin: 0
    line-height: 130%
    font-weight: 500

h3, .h3
    font-size: 14px
    margin: 0
    line-height: 130%
    font-weight: 500    
    

a 
    text-decoration: none
    color: #000
    :hover
        