//margins
$marginBottom:(10, 30)

@each $mb in $marginBottom
    .mb-#{$mb}
        margin-bottom: #{$mb}px
    
    
    
//padding
$paddingTop: (80)

@each $pt in $paddingTop
    .pt-#{$pt}
        padding-top: #{$pt}px


$paddingBottom: (60)

@each $pb in $paddingBottom
    .pb-#{$pb}
        padding-bottom: #{$pb}px