.profileImageWrap
    margin-top: -48px
    position: absolute
    height: 96px
    width: 96px
    overflow: hidden
    background: #f1f1f1
    border-radius: 100px

.profileImage_image  
    position: relative
    width: 100%
    min-height: 100%
    top: 50%
    transform: translateY(-50%)

.contentWrap
    width: 560px
    padding: 64px 0 0px 0
    strong
        font-weight: 600

.contentTitle
    padding-bottom: 16px


.bannerWrap
    
.banner
    background: #F6F6EE
    margin-top: 
    padding: 16px


@media screen and (max-width: 600px)
    .contentWrap
        width: 100%
        

    
