.bannerIcon
    height: 32px
    width: 32px
    background: #ffffff
    
.bannerWrap
    border-radius: 2px
    background: #DEE8E2
    display: flex
    padding: 16px
    text-align: center
    position: fixed
    top: 0
    z-index: 1
    width: 100%
    font-weight: 500

.bannerContent
    margin: 0 auto

@media screen and (max-width: 600px)
    .bannerWrap
        font-size: 12px